title: 阿里云配置记录
date: '2019-10-22 02:21:41'
updated: '2019-10-22 02:21:41'
tags: [阿里云, Solo, redis, mysql]
permalink: /articles/2019/10/22/1571682101306.html
---
# 1. 目的

1. 通过docker安装mysql，供项目开发和solo使用。
2. 通过docker安装solo，并配置自动更新。
3. 通过docker安装portainer实现图形化管理docker。
4. 安装nginx实现反代，并通过certbot实现https。
5. 安装redis供项目开发使用。

# 2. 系统信息

```
LSB Version:    :core-4.1-amd64:core-4.1-noarch
Distributor ID: CentOS
Description:    CentOS Linux release 7.6.1810 (Core)
Release:        7.6.1810
Codename:       Core
```

# 3. 安装docker并配置docker加速器
```shell
yum install docker

#https://cr.console.aliyun.com/cn-shanghai/instances/mirrors


sudo mkdir -p /etc/docker 
sudo tee /etc/docker/daemon.json <<-'EOF' 
{
  "registry-mirrors": ["https://你的加速器代码.mirror.aliyuncs.com"] 
} 
EOF
sudo systemctl daemon-reload 
sudo systemctl restart docker
```

# 4. docker安装并配置mysql

```shell
docker pull docker

mkdir /mysql
mkdir /mysql/conf # 存放mysql配置文件
mkdir /mysql/data # 存放mysql数据文件

# 这里遇到一个问题，挂载的配置文件目录会是一个空目录（但是data目录会有容器中的文件，很奇怪），所以要先运行一个mysql容器，使用docker ps将/etc/mysql下的内容复制到/mysql/conf下。

docker run \
--name mysql \
-p 3306:3306 \
-e MYSQL_ROOT_PASSWORD=你的密码 \
-v /mysql/conf:/etc/mysql \
-v /mysql/data:/var/lib/mysql \
-d mysql

# 进入mysql修改权限以实现远程访问

docker exec -it mysql bash

grant all privileges on *.* to  'root'@'%' with grant option;
flush privileges;
```

# 5. 安装并配置redis

```shell
yum install redis

nano /etc/redis.conf

# bind 127.0.0.1 -> 0.0.0.0
# protected-mode yes -> no
# requirepass foobar -> password
```

# 6. 安装nginx并配置certbot

```shell
yum install nginx

# certbot安装参照官网，安装结束后输出信息如下：
# IMPORTANT NOTES:
# - Congratulations! Your certificate and chain have been saved at:
#    /etc/letsencrypt/live/cccxu.cn/fullchain.pem
#   Your key file has been saved at:
#    /etc/letsencrypt/live/cccxu.cn/privkey.pem
#   Your cert will expire on 2020-01-19. To obtain a new or tweaked
#   version of this certificate in the future, simply run certbot-auto
#   again with the "certonly" option. To non-interactively renew *all*
#   of your certificates, run "certbot-auto renew"
# - Your account credentials have been saved in your Certbot
#   configuration directory at /etc/letsencrypt. You should make a
#   secure backup of this folder now. This configuration directory will
#   also contain certificates and private keys obtained by Certbot so
#   making regular backups of this folder is ideal.
# - If you like Certbot, please consider supporting our work by:

#   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
#   Donating to EFF:                    https://eff.org/donate-le
   
# 设置自动更新

echo "0 0,12 * * * root python -c 'import random; import time; time.sleep(random.random() * 3600)' && /usr/local/bin/certbot-auto renew" | sudo tee -a /etc/crontab > /dev/null
```

# 7. 安装portainer实现图形化管理docker

通过nginx进行转发以通过域名进行访问，并且避免开放8000/9000两个端口。

```shell
docker volume create portainer_data
docker run -d \
-p 9000:9000 \
-p 8000:9000 \
--name portainer \
--restart always \
-v /var/run/docker.sock:/var/run/docker.sock \
-v portainer_data:/data portainer/portainer

# nginx转发配置

location /portainer/ {
    proxy_pass http:127.0.0.1:9000/;
}
```

# 8. 安装并配置solo

```shell
docker run -d --name solo \
--network=host \
--env RUNTIME_DB="MYSQL" \
--env JDBC_USERNAME="root" \
--env JDBC_PASSWORD="你的密码" \
--env JDBC_DRIVER="com.mysql.cj.jdbc.Driver" \
--env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC" \
-v /solo/skins/:/opt/solo/skins/ \
b3log/solo \
--listen_port=8080 \
--server_scheme=https \
--server_host=cccxu.cn \
--server_port=
```
